{
  "name": "mvjs",
  "version": "1.0.0",
  "description": "Shell script for batch renaming of files.",
  "main": "src/mvjs.js",
  "dependencies": {
    "commander": "latest",
    "glob": "^7.1.2",
    "glob-to-regexp": "^0.3.0",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "globby": "^6.1.0",
    "mocha": "^3.5.3",
    "mock-fs": "^4.4.2",
    "natural-filename-generator": "^1.0.0",
    "sinon": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dienluong/mv-js.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mvjs": "./src/mvjs.js"
  },
  "author": "Dien Luong",
  "license": "ISC"
}
